# File Name : B8810-NVRAM-150417-E_0100.txt
# Sample NVRAM for BCM89359 WLBGA with eTR,iPA, and eLNA. 
# 2,4G/FEM: RFMD_RF8250SR   5Ghz/FEM: RFMD8850SR
NVRAMRev=$Rev: 396102 $
sromrev=11
boardrev=0x1101
boardtype=0x06c9
boardflags=0x10081401
boardflags2=0x00000000
boardflags3=0x08101188
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
#femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=5
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=1
#pdgain5g=10
#pdgain2g=10
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0

#New PA params
pa2ga0=-187,5464,-671
pa2gccka0=-210,5673,-726
pa5ga0=-186,5601,-686,-181,5756,-713,-153,5669,-663,-175,5578,-685
pa5gbw40a0=-184,5619,-688,-197,5547,-703,-170,5540,-671,-165,5541,-667
pa5gbw80a0=-179,5765,-703,-161,5779,-686,-136,5790,-663,-152,5682,-671

#Original PA params
#pa2ga0=-161,6269,-723
#pa2gccka0=-116,7568,-852
#pa5ga0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
#pa5gbw40a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
#pa5gbw80a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D

pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=76
maxp5ga0=76,76,76,76
cckbw202gpo=0x2222
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0
#mcsbw202gpo=0x99866666
mcsbw202gpo=0x99999999
mcsbw402gpo=0x99999999
dot11agofdmhrbw202gpo=0x9999
ofdmlrbw202gpo=0x9999
tssifloor2g=500
mcsbw205glpo=0x99999999
mcsbw405glpo=0x99999999
mcsbw805glpo=0x99999999
mcsbw1605glpo=0x99999999
mcsbw205gmpo=0xbbbbbbbb
mcsbw405gmpo=0xbbbbbbbb
mcsbw805gmpo=0xbbbbbbbb
mcsbw1605gmpo=0xbbbbbbbb
mcsbw205ghpo=0xaaaaaaaa
mcsbw405ghpo=0xbbbbbbbb
mcsbw805ghpo=0xbbbbbbbb
mcsbw1605ghpo=0xbbbbbbbb
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00080008,0x00140010,0x00100010,0x000000,0x0ff
swctrlmap_2g=0x00000000,0x00030001,0x00010001,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001
#
#GPIO 0 for SDIO HW OOB interruption
muxenab=0x10
#sd_gpout=0
#sd_gpval=1
#sd_oobonly=1
#old rssi params
#rssicorrnorm_c0=-3,-2
#rssicorrnorm5g_c0=-1,0,-3,-1,0,-3,-3,-2,-4,-3,-2,-4
#New rssi params
rssicorrnorm_c0=-3,-2
rssicorrnorm5g_c0=-2,-3,0,-2,-3,0,-4,-4,0,-4,-4,0
